Pasted--AYK-KHOON-COMPLETE-FRONTEND-ONLY-DESIGN-DOCUMENTATION-No-Code-100-Explanation-Step-b-1762712525834_1762712525836.txt
**AYK KHOON – COMPLETE FRONTEND-ONLY DESIGN DOCUMENTATION**  
**No Code | 100% Explanation | Step-by-Step | For Designers & Developers**  
**Email Login + Phone in Profile | Full Flow | Modals | Toasts | Consistency**

---

## 1. PROJECT OVERVIEW (Frontend Only)

**Ayk Khoon** is a **blood donation + blood bank platform** in **one single mobile app**.

- **Frontend Focus**: Pure UI, navigation, modals, toasts, animations — **no Firebase, no backend**.
- **Goal**: Build a **fully interactive, beautiful, consistent** app that **feels real** even when offline.
- **Target**: Pakistan users — supports **English + Urdu** (text direction: LTR/RTL toggle).
- **User Journey**: From first launch → login → profile → donate/request → chat → blood bank switch.

---

## 2. DESIGN SYSTEM (Global Consistency)

| Element | Rule |
|-------|------|
| **Primary Color** | **#E63946** – Blood Red – Used for **all action buttons** (Post, Donate, Accept) |
| **Secondary** | **#457B9D** – Trust Blue – Headers, links, inactive tabs |
| **Success** | **#2A9D8F** – Healthy Green – "Posted", "Accepted", "Eligible" |
| **Error** | **#D62828** – Dark Red – Empty fields, failed actions |
| **Background** | **#FFFFFF** – Clean white |
| **Cards** | **#F1F1F1** background, 12px border radius, subtle shadow |
| **Text** | **#1D3557** (dark blue-gray) – All body text |
| **Font** | **Roboto** (system) – Regular 16px, Bold 20px titles |
| **Icons** | **Expo Vector Icons** – 24px size, red when active |
| **Spacing** | **8px base** → 8, 16, 24, 32px margins/paddings |
| **Buttons** | 12px radius, 16px padding, white text on red |
| **Modals** | Centered, 90% width, white background, fade-in |
| **Toasts** | Bottom-center, auto-hide in 3s, rounded, colored by type |

---

## 3. FOLDER STRUCTURE (Expo Router)

```
app/
├── (auth)/
│   ├── signup.tsx          → Email + Password
│   ├── login.tsx           → Email + Password
│   └── forgot-password.tsx → Reset link
│
├── (onboarding)/
│   └── profile-setup.tsx   → Phone, Name, Blood Group (Modal)
│
├── (user)/                 → Default mode
│   ├── _layout.tsx         → Bottom Navigation (5 tabs)
│   ├── index.tsx           → Root (redirects to home)
│   ├── home/
│   │   ├── index.tsx       → Need Blood / Donate (2 sub-tabs)
│   │   ├── create-request.tsx → Modal form
│   │   └── request-detail.tsx → Modal with map + chat preview
│   ├── chats/
│   │   ├── index.tsx       → List of conversations
│   │   └── [id].tsx        → Full chat screen
│   ├── alerts/
│   │   └── index.tsx       → Notification feed
│   ├── history/
│   │   └── index.tsx       → Donation timeline
│   └── profile/
│       ├── index.tsx       → Edit + "Become/Switch Blood Bank"
│       └── setup-bloodbank.tsx → Modal form
│
├── (bloodbank)/            → Blood bank mode
│   ├── _layout.tsx         → Bottom Navigation (4 tabs)
│   ├── index.tsx           → Root
│   ├── dashboard/
│   │   └── index.tsx       → Stock summary + alerts
│   ├── stock/
│   │   └── index.tsx       → Edit blood units
│   ├── requests/
│   │   └── index.tsx       → Nearby requests
│   └── reports/
│       └── index.tsx       → Charts & stats
│
├── splash.tsx              → Logo + loading
└── _layout.tsx             → Root layout (checks mode)
```

---

## 4. COMPLETE APP FLOW (Step-by-Step)

```mermaid
graph TD
    A[Splash Screen] --> B{First Time?}
    B -->|Yes| C[Onboarding → 3 Slides]
    B -->|No| D[Login Screen]
    C --> D
    D --> E[Signup or Login]
    E --> F[Profile Setup Modal]
    F --> G[User Home – 5 Bottom Tabs]
    G --> H[Home Tab → Need or Donate]
    H --> I[Create Request Modal]
    I --> J[Request Posted → Toast Success]
    H --> K[Tap Request → Detail Modal]
    K --> L["I Can Help" → Start Chat]
    L --> M[Chats Tab → Open Chat]
    G --> N[Profile Tab → "Become Blood Bank"]
    N --> O[Blood Bank Setup Modal]
    O --> P[Submitted → Toast "Pending Approval"]
    G --> Q[Profile → "Switch to Blood Bank"]
    Q --> R[Blood Bank Home – 4 Tabs]
```

---

## 5. EVERY SCREEN – FULLY EXPLAINED

---

### **1. Splash Screen** (`/splash`)
- **Purpose**: First impression. Shows logo while app "loads".
- **Layout**:
  - Full white screen
  - Center: **Red blood drop icon** (80px)
  - Below: **"Ayk Khoon"** in blue bold (32px)
  - Bottom: **Spinning loader** (red)
- **Interaction**: Auto go to **Login** after 2 seconds.
- **Consistency**: No navigation bar. Clean start.

---

### **2. Onboarding (3 Slides)**
- **Purpose**: Educate new users.
- **Layout** (each slide):
  - Top: **Illustration** (blood bag, map, certificate)
  - Center: **Title** (20px bold, blue)
  - Bottom: **Description** (16px, gray)
  - Bottom bar: **Dots** (active red), **"Skip"** (blue), **"Next"** (red button)
- **Slide 1**: "Donate Blood, Save Lives"
- **Slide 2**: "Find Donors in 5km"
- **Slide 3**: "Get Certificate After Donation"
- **Interaction**: Swipe or tap Next → Final slide has **"Get Started"** (red button) → Login

---

### **3. Signup Screen** (`/(auth)/signup`)
- **Purpose**: Create account with email.
- **Layout**:
  - Header: **"Join to Save Lives"** (blue, 24px)
  - Input: **Email**
  - Input: **Password** (show/hide eye)
  - Button: **"Signup"** (red, full width)
  - Bottom: **"Already have account? Login"** (blue link)
- **Interaction**: Tap Signup → **Validate** → Go to **Profile Setup Modal**

---

### **4. Login Screen** (`/(auth)/login`)
- **Purpose**: Return users.
- **Layout**:
  - Header: **"Welcome Back"** (blue)
  - Input: **Email**
  - Input: **Password**
  - Button: **"Login"** (red)
  - Links: **"Forgot Password?"** + **"Signup"**
- **Interaction**: Login → If profile incomplete → **Profile Setup Modal**, else → **User Home**

---

### **5. Profile Setup Modal** (`/(onboarding)/profile-setup`)
- **Purpose**: Collect **phone number here** (not in signup).
- **Layout** (Modal – centered, 90% width):
  - Title: **"Complete Your Profile"**
  - Input: **Full Name**
  - Input: **Phone** (+92 prefix, numeric)
  - Dropdown: **Blood Group** (O+, A-, etc.)
  - Button: **"Save & Start"** (red)
- **Interaction**: Save → **Toast: "Profile Saved!"** → Close modal → Go to **User Home**

---

### **6. User Home – Bottom Navigation** (`/(user)/_layout`)
- **Purpose**: Main hub for regular users.
- **Bottom Bar** (5 tabs, always visible):
  | Icon | Label | Color (Active) |
  |------|-------|----------------|
  | Home | Home | Red |
  | Chat | Chats | Red |
  | Bell | Alerts | Red |
  | Clock | History | Red |
  | Person | Profile | Red |
- **Interaction**: Tap any tab → Smooth transition (no reload)

---

### **7. Home Tab – Need Blood / Donate** (`/(user)/home/index`)
- **Purpose**: Dual role — request or donate.
- **Top Sub-Tabs**:
  - **Need Blood** (left)
  - **Donate** (right)
  - Active tab: **Red underline**
- **Need Blood View**:
  - Big red button: **"Post Blood Request"**
  - List of **your past requests** (cards)
- **Donate View**:
  - List of **nearby urgent requests** (cards)
  - Each card: Blood group (red badge), distance, hospital, **"I Can Help"** button
- **Interaction**:
  - Tap "Post" → **Create Request Modal**
  - Tap card → **Request Detail Modal**

---

### **8. Create Request Modal** (`/(user)/home/create-request`)
- **Purpose**: Post a blood need.
- **Layout** (Modal):
  - Title: **"Post Blood Request"**
  - Input: **Patient Name**
  - Dropdown: **Blood Group**
  - Input: **Units Needed** (1–5)
  - Input: **Hospital** (with search icon)
  - Radio: **Normal** | **Urgent** (red if urgent)
  - Map preview (small)
  - Button: **"Post Request"** (red)
- **Interaction**:
  - Tap Post → **Toast: "Request Posted Successfully!"** (green)
  - Modal closes → List updates

---

### **9. Request Detail Modal** (`/(user)/home/request-detail`)
- **Purpose**: Show full request + start chat.
- **Layout** (Modal):
  - Top: **O- • 2 units • Urgent** (red badge)
  - Patient name, hospital, distance
  - Small map
  - Button: **"I Can Help"** (red)
  - Chat preview: Last 2 messages
- **Interaction**:
  - Tap "I Can Help" → **Toast: "Chat Started!"** → Go to **Chat Screen**

---

### **10. Chats List Screen** (`/(user)/chats/index`)
- **Purpose**: All conversations.
- **Layout**:
  - List of chat cards:
    - Avatar (circle)
    - Name + **last message**
    - Time (e.g., "2 min ago")
    - **Unread badge** (red circle with number)
- **Interaction**: Tap card → Open **Individual Chat**

---

### **11. Individual Chat Screen** (`/(user)/chats/[id]`)
- **Purpose**: Real-time messaging.
- **Layout**:
  - Top: Name + online status (green dot)
  - Message bubbles:
    - **Your messages**: Right side, red background
    - **Their messages**: Left side, light gray
  - Bottom input bar:
    - Text field
    - Send button (red arrow)
- **Interaction**: Type + send → New bubble appears

---

### **12. Alerts Screen** (`/(user)/alerts/index`)
- **Purpose**: Notification center.
- **Layout**:
  - List of alerts:
    - "New donor accepted your request" (green)
    - "Urgent: O- needed 2km away" (red)
    - Timestamp
- **Interaction**: Tap → Go to related screen (request/chat)

---

### **13. History Screen** (`/(user)/history/index`)
- **Purpose**: Track past actions.
- **Layout**:
  - Timeline list:
    - **Donated**: "O+ • 2 units • Jinnah Hospital" (green check)
    - **Requested**: "O- • 1 unit • Mayo" (blue clock)
    - Share button: **"Get Certificate"** (red)
- **Interaction**: Tap → View details

---

### **14. Profile Screen** (`/(user)/profile/index`)
- **Purpose**: Edit + switch mode.
- **Layout**:
  - Avatar (editable)
  - Name, Phone, Blood Group (editable fields)
  - Button: **"Edit Profile"**
  - **If not blood bank**:
    - Button: **"Become a Blood Bank"** (red)
  - **If blood bank**:
    - Button: **"Switch to Blood Bank"** (red)
- **Interaction**:
  - Tap "Become" → **Blood Bank Setup Modal**
  - Tap "Switch" → Go to **Blood Bank Home**

---

### **15. Blood Bank Setup Modal** (`/(user)/profile/setup-bloodbank`)
- **Purpose**: Register as blood bank.
- **Layout** (Modal):
  - Title: **"Register Your Blood Bank"**
  - Input: **Bank Name**
  - Input: **License Number**
  - Input: **Full Address**
  - Map pin for location
  - Button: **"Submit for Approval"** (red)
- **Interaction**: Submit → **Toast: "Submitted! Awaiting Admin Approval"**

---

### **16. Blood Bank Home – Bottom Navigation** (`/(bloodbank)/_layout`)
- **Purpose**: Blood bank owner dashboard.
- **Bottom Bar** (4 tabs):
  | Icon | Label | Color |
  |------|-------|-------|
  | Dashboard | Dashboard | Red |
  | Box | Stock | Red |
  | List | Requests | Red |
  | Chart | Reports | Red |

---

### **17. Dashboard Tab** (`/(bloodbank)/dashboard/index`)
- **Purpose**: Quick overview.
- **Layout**:
  - 4 stat cards:
    - Total Stock: **12 units** (green)
    - Active Requests: **3** (red)
    - Donors Today: **5** (blue)
    - Low Stock: **O-** (red warning)
  - Button: **"Send Alert to Donors"** (red)

---

### **18. Stock Tab** (`/(bloodbank)/stock/index`)
- **Purpose**: Manage inventory.
- **Layout**:
  - Table:
    | Blood Group | Units | Status |
    |-------------|-------|--------|
    | O+          | 5     | Green |
    | O-          | 1     | Red (low) |
  - Each row: **+ / –** buttons to edit
  - **"Update Stock"** button

---

### **19. Requests Tab** (`/(bloodbank)/requests/index`)
- **Purpose**: View nearby needs.
- **Layout**:
  - List of requests (same as user donate view)
  - Button per request: **"Send Alert to All O+ Donors"**

---

### **20. Reports Tab** (`/(bloodbank)/reports/index`)
- **Purpose**: Analytics.
- **Layout**:
  - Line chart: Donations per week
  - Bar chart: Blood group distribution
  - Button: **"Export PDF"** (red)

---

## 6. MODAL & TOAST RULES (When to Use)

| Action | Feedback |
|-------|----------|
| Post Request | **Green Toast**: "Request Posted!" |
| Accept Help | **Red Toast**: "Chat Started!" |
| Save Profile | **Green Toast**: "Profile Saved!" |
| Submit Blood Bank | **Blue Toast**: "Pending Approval" |
| Empty Field | **Red border + error text below input** |
| Network Error (later) | **Red Toast**: "No internet" |

- **All modals**: Fade in/out, close with **X** or **Close** button
- **All toasts**: Appear bottom-center, auto-hide in 3 seconds

---

## 7. CONSISTENCY ACROSS ALL SCREENS

| Rule | Applied To |
|------|------------|
| **Red = Action** | All buttons that do something |
| **Green = Success** | Toasts, badges, checks |
| **12px border radius** | Buttons, cards, modals, inputs |
| **16px padding** | All forms and cards |
| **24px icons** | All navigation and actions |
| **Bottom bar = 60px height** | Both user and blood bank |
| **Same font** | Roboto everywhere |
| **Same spacing** | 8px grid system |
| **Same modal style** | All popups |
| **Same toast style** | All feedback |

---

## 8. FINAL CHECKLIST (For Designer)

- [ ] All screens use **same colors**
- [ ] All buttons are **red with white text**
- [ ] All modals are **centered, rounded, white**
- [ ] All toasts are **bottom, auto-hide**
- [ ] All cards have **shadow + 12px radius**
- [ ] Bottom bar **always visible** in user/bloodbank mode
- [ ] **No screen feels different**

---